<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Emmet.net.Sergey Rybalkin.9a011f0e-c870-4faa-aaee-536a8040385c" Version="3.1.17" Language="en-US" Publisher="Michel Krämer" />
    <DisplayName>Emmet.net</DisplayName>
    <Description xml:space="preserve">Updated for Visual Studio 2017

Visual Studio port of the https://github.com/emmetio/emmet project by Sergey Chikuyonok.
Originally written by Sergey Rybalkin https://github.com/sergey-rybalkin/emmet.net for Visual Studio 2015
</Description>
    <MoreInfo>http://docs.emmet.io/</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/sergey-rybalkin/emmet.net</GettingStartedGuide>
    <Icon>Resources/Logo.png</Icon>
    <PreviewImage>Resources/PreviewImage.png</PreviewImage>
    <Tags>Emmet</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.ComponentGroup.DevelopmentPrerequisites" Version="[15.0.26206.0,16.0)" DisplayName=".NET Framework 4.6.1-Entwicklungstools" />
  </Prerequisites>
</PackageManifest>
